
CLOUDINARY_CLOUD_NAME = "do1iufmkf"
CLOUDINARY_API_KEY = "426142844111283"
CLOUDINARY_API_SECRET = "-sJAFceCOjqBqM6dtzyILjsWQmo"




MONGO_DB_URL = "mongodb+srv://wisdom:wisdom12@cluster0.nt4vka3.mongodb.net/Main?retryWrites=true&w=majority"


SECRET_KEY = "471b87a64debf4f651915d1cbb6d0c28"


MAIL_USERNAME ="dakohsamuel@gmail.com",
MAIL_PASSWORD = "brodztivvgnzpdlt",
MAIL_FROM = "dakohsamuel@gmail.com",
MAIL_PORT = "465",
MAIL_SERVER = "smtp.gmail.com",
MAIL_STARTTLS = "False",
MAIL_SSL_TLS = "True",
USE_CREDENTIALS = "True",
VALIDATE_CERTS = "True"


ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjVlMWMwOGMwODU4ZjZiMmEyNzg5MmJlIiwiZXhwIjoxNzExODg1ODc3fQ.sylLT0g6kleVNNnoNzsx4OBbRXcvPSu8dQaKIKjd_Xs

STUDENT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjVkOTU4MGFkNzlkMTY4MDA2ODExNTQ0IiwiZXhwIjoxNzExNTI3NDQ0fQ.vLJ-WEma3tGy3c3KohBJX2dEMZg_-FGyLgTpFInoUos




brew services start mongodb-community@7.0